*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title{
    grid-area: title;
    background-color: lightgray;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-article{
    grid-area: feature-article;
    background-color: lightblue;
}
.small-article1{
    grid-area: small-article1;
    background-color: lightgreen;
}
.small-article2{
    grid-area: small-article2;
    background-color: lightcoral;
}
.cover-image{
    grid-area: cover-image;    
}
img {
    width: 100%;
    height: auto;
}    
.magazine-cover {
    font-size: 2em;
    text-align: center;
    display: grid;
    grid-template-areas: 
        "title title title"
        "feature-article feature-article cover-image"
        "small-article1 small-article2 cover-image";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 10px;
    border: 5px solid blue;
    padding: 10px;
}